# explicitly define host-ip mappings
address=/s3rver/172.16.2.3
# dnsmasq entries are always wildcard entries, so this maps both s3rver and *.s3rver

# (yes, it's fine for this to be your entire dnsmasq config. the defaults are pretty sensible)
